package api_object.clone;

//객체 복제는 원본 객체의 필드값과 동일한 값을 가지는 새로운 객체를 생성하는 것이다.
//객체를 복제하는 이유는 원본 객체를 안전하게 보호하기 위해서다.
//객체를 복제하는 방법에는 얕은 복제와 깊은 복제가 있다.

//얖은 복제는 단순히 필드값을 복사해서 객체를 복제하는 것을 말한다.
//참조 타입일 경우에는 객체의 번지(주소)가 복사된다. -> 복제된 객체에서 참조 타입의 값을 변경하면 원본에서도 값이 변경된다. 