package api_object.deep_clone;

//참조 타입일 경우 얕은타입은 번지수만 복사해오기 때문에 값을 변경했을 경우, 원본에서도 값이 변한다.
// 이러한 단점을 보완하기 위해서 있는 것이 깊은 복제이다.

//깊은 복제는 참조하고 있는 객체도 복제한다. 